spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/genshin_impact
spring.datasource.username=root
spring.datasource.password=minhasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lobnon_contextual_creation=true
